# Labtecnologias

./: README.md  dependency-reduced-pom.xml  personas_registradas.txt  pom.xml  universidad.sql
src/main/java/Clases/BaseDeDatos/: BaseDatos.java  db.properties
src/main/java/ClasesBusquedas/: BusquedasPersonas.java
src/main/java/ClasesInterfaz/Cursos/: ControladorCursos.java
src/main/java/ClasesInterfaz/EstudianteDetalle/: ControladorEstudianteDetalle.java
src/main/java/ClasesInterfaz/Estudiantes/: ControladorEstudiante.java
src/main/java/ClasesInterfaz/Profesores/: ControladorProfesor.java
src/main/java/Fabrica/: FabricaEntidad.java
src/main/java/Interfaces/: Observador.java  Servicios.java  SqlPersona.java
src/main/java/InterfazGrafica/: GUI.java
src/main/java/com/mycompany/laboratoriopoo/: LaboratorioPOO.java
src/main/java/com/mycompany/laboratoriopoo/Clases/: Curso.java  CursoProfesor.java  CursosInscritos.java  CursosProfesores.java  Estudiante.java  Facultad.java  Inscripcion.java  InscripcionesPersonas.java  Persona.java  Profesor.java  Programa.java  Servicios.java
src/main/java/interfaz/: GUI.java
